{
  "AppSettings": {
    "YoutubeDLConfig": "-o /mnt/NAS/Youtube/%(uploader)s/%(title)s.%(ext)s -f -f bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
